<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAPI - Set</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="/js/admin.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-primary" th:include="navigation :: nav"></nav>

<div class="container">
    <div class="row mt-3">
        <div class="col">
            <div>
                <div class="form-group">
                    <label for="hostJira">Address</label>
                    <input type="text" class="form-control" id="hostJira" aria-describedby="hostHelp" placeholder="https://jira.mydomain.com" >
                    <small id="hostHelp" class="form-text text-muted">We'll never share your host with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="login">Login</label>
                    <input type="text" class="form-control" id="login" aria-describedby="emailHelp" placeholder="Enter login for JIRA" >
                    <small id="emailHelp" class="form-text text-muted">We'll never share your login with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password for JIRA" >
                </div>

                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="ssoCb" onclick="setSso()">
                    <label class="form-check-label" for="ssoCb">Use SSO</label>
                </div>

                <div id="sso" style="display: none;">
                    <div class="form-group">
                        <label for="sso_id_login">SSO id login</label>
                        <input type="text" class="form-control" id="sso_id_login" aria-describedby="sso_login_help" placeholder="Enter CSS selector" >
                        <small id="sso_login_help" class="form-text text-muted">We'll never share your login with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="sso_id_pass">SSO id password</label>
                        <input type="text" class="form-control" id="sso_id_pass" aria-describedby="sso_pass_help" placeholder="Enter CSS selector" >
                        <small id="sso_pass_help" class="form-text text-muted">We'll never share your login with anyone else.</small>
                    </div>
                </div>



                <button id="submit" type="submit" class="btn btn-primary" onclick="setParameters()">Test</button>
            </div>
        </div>
    </div>



    <div class="row mt-3 d-none" id="response">
        <div class="col">
            <div class="jumbotron">
                <h3 class="display-5"></h3>
            </div>
        </div>
    </div>

</div>

</body>
</html>